# kafka-transaction-demo

./: README.md  build.gradle  settings.gradle
src/main/java/xiaoyf/demo/kafka/transaction/: Application.java  Constants.java  DownstreamConsumerApplication.java  ZombieFencingDemo.java
src/main/java/xiaoyf/demo/kafka/transaction/helper/: Constants.java  Utils.java
src/main/java/xiaoyf/demo/kafka/transaction/nontransactional/: IdempotentProducer.java  NonIdempotentProducer.java  SimpleProducer.java
src/main/java/xiaoyf/demo/kafka/transaction/transactional/: InterleavedTransactions.java  SimpleTransactionSlowMotionProducer.java  SimpleTransactionalProducer.java  SlowMotionProducer.java  TransactionAbortedDemo.java  TransactionTimedOutDemo.java
src/main/java/xiaoyf/demo/kafka/transaction/transactional/streamlike/: ExactlyOnceAggregationDemo.java  TransactionalOffsetDemo.java  WindowedAggregationDemo.java
src/main/java/xiaoyf/demo/kafka/transaction/transactional/zombiefencing/: ZombieFencingDemo.java
